<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @font-face {
      font-family: 'AvenirNext_Variable';
      src: url('/res/fonts/AvenirNext_Variable.ttf');
    }

    h1 {
      font-family: 'AvenirNext_Variable';
    }

    .border9 {
      font-variation-settings: 'wght' 900.000, 'wdth' 99.999;
    }
    
    .border8 {
      font-variation-settings: 'wght' 800.000, 'wdth' 99.999;
    }

    .border7 {
      font-variation-settings: 'wght' 700.000, 'wdth' 99.999;
    }

    .border6 {
      font-variation-settings: 'wght' 600.000, 'wdth' 99.999;
    }

    .border5 {
      font-variation-settings: 'wght' 400.000, 'wdth' 99.999;
    }
  </style>
  <title>Opentype</title>
</head>
<body>
  <h1 class="border9">Opentype Font</h1>
  <h1 class="border8">Opentype Font</h1>
  <h1 class="border7">Opentype Font</h1>
  <h1 class="border6">Opentype Font</h1>
  <h1 class="border5">Opentype Font</h1>
</body>
</html>